<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        #video {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .android-navigation-container {
            /* Simple hack to make the overflow happen to the left instead... */
            direction: rtl;
            order: 1;
            width: 500px;
            transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
            width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .android-navigation {
            /* ... and now make sure the content is actually LTR */
            direction: ltr;
            justify-content: flex-end;
            width: 800px;
        }

        .android-search-box.is-focused+.android-navigation-container {
            opacity: 0;
            width: 100px;
        }


        .android-navigation .mdl-navigation__link {
            display: inline-block;
            height: 60px;
            line-height: 68px;
            background-color: transparent !important;
            border-bottom: 4px solid transparent;
        }

        .android-navigation .mdl-navigation__link:hover {
            border-bottom: 4px solid #8bc34a;
        }

        .mygrid {
            max-width: 2000px;
            padding: 0;
            display: flex;
            width: 100%;
            margin: 0 auto;
            flex-shrink: 0;
        }

        .mdl-cell {
            box-sizing: border-box;
            /*background-color: #BDBDBD;*/
            height: 300px;
            width: 300px;
            padding-left: 8px;
            padding-top: 4px;
            color: white;
        }

        .mdl-grid:first-of-type .mdl-cell {
            height: 320px;
        }

        .demo-card-square.mdl-card {
            /*width: 300px;*/
            /*height: 320px;*/
        }

        .demo-card-square>.mdl-card__title {
            color: #fff;
            background: #222;
        }
    </style>
</head>

<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <!--<span class="android-title mdl-layout-title"><img class="android-logo-image" src="images/android-logo.png"></span>-->
                <span class="mdl-layout-title">VideoOnCloud</span>

                <div class="mdl-layout-spacer"></div>


                <!-- Navigation. We hide it in small screens. -->
                <!--<nav class="mdl-navigation mdl-layout--large-screen-only">-->
                <!-- Navigation -->
                <div class="android-navigation-container">
                    <nav class="android-navigation mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Play List</a>
                    </nav>
                </div>
                <!--<nav class="mdl-navigation">-->
                <!--    <a class="mdl-navigation__link" href="">Link</a>-->
                <!--</nav>-->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">VideoOnCloud</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">FamilyGuy</a>
                <div class="android-drawer-separator"></div>
                <a class="mdl-navigation__link" href="">Settings</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="mygrid mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp">
                        <!--<div class="demo-card-square mdl-card mdl-shadow--2dp">-->
                            <div class="mdl-card__title mdl-card--expand">
                                <h2 class="mdl-card__title-text">S15E01</h2>
                                <video id="video" controls></video>
                            </div>
                            <div class="mdl-card__supporting-text">
                                FamilyGuy Season15 Episode01
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">by midaisuk@</div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        var video = document.getElementById('video');
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource('http://video.miyamoto.cloud/hls/familyguy_s15e06/hls_familyguy_s15e06.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
                video.play();
            });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = 'http://video.miyamoto.cloud/hls/familyguy_s15e06/hls_familyguy_s15e06.m3u8';
            video.addEventListener('loadedmetadata', function() {
                video.play();
            });
        }
    </script>
</body>

</html>
